*{
    padding: 0;
    margin: 0;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    margin: 0 100px;

    background-color:rgba(167, 220, 241, 0.37);

    position: relative;
}

header{
    margin-bottom: 1%;
    margin-top: 2%;

    display: flex;
    justify-content: space-between;
}

main{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    
}

main aside{
    grid-column: 1/2;
}

main article{
    grid-column: 2/-1;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   
    gap: 10px;
    align-items: center;

}



.student-card{
    display: inline-block;
    width:80%;
    height: 250px;
    text-align: center;

    background-color: white;
    padding-top:10px;


    margin: auto;
}

.student-card *{
    margin-top:5px;
}

.student-card hr{
    margin: 20px;
    border-color:rgba(238, 209, 209, 0.274);
}

.card-image{
    width:30%;
    height:auto;
    border-radius: 50%;
}

.joined{
    color:rgb(168, 168, 168);
}

.modal{
    position: absolute;
    top:35%;
    left:45%;
}



.pagination{
    margin:30px 0;
    text-align:center;
}

.pagination p{
    display: inline-block;
    margin-left:50px;
    
}

.hidden{
    display: none;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content:center;
    column-gap:3px;
}

.page-number{
    width: 20px;
    height: 20px;
    background-color:white;
}

.page-number:hover{
    background-color: grey;
    cursor: pointer;
}

.modal{

    position: absolute;

    width: 100%;
    height: 100%;
    background: rgba(167, 220, 241, 0.616);

    top:0;
    left: 0;
}

.card-modal{
    position: absolute;
    left: 40%;
    width:400px;
    height:320px;
    margin-top:15%;
    padding-top:50px;
    text-align: center;

    display:inline-block;

    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    gap:43px;

    z-index: 10;
}

.card-modal img{
    margin-bottom: 15px;
    width:90px;
    border-radius: 50%;
}

.card-modal hr{
    margin: 4% 10%;
}

.card-modal p{
    margin:2% 0;
}

.user-details{
    width:350px;
}


.filters{
    width:200px;
    background-color: whitesmoke;
}

.left-arrow, .right-arrow{
    cursor: pointer;
    font-size:20px;
}

.filter-year-joined{
    margin: 40px 0;
}